
with "aunit";

project ABLAS is

   for Languages use ("Ada");
   for Source_Dirs use ("./", "tests");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Main use ("simple_example.adb", "ablas_tests.adb");

   type BLAS_Type is ("netlib", "openblas");
   BLAS : BLAS_Type := external ("blas", "netlib");

   type Mode_Type is ("debug", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Naming is
      for Body_Suffix ("project file") use ".gpr";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-g");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            -- Note: -gnateV would be a nice addition but it chokes on AUnit so
            -- has been omitted for now
            for Default_Switches ("ada") use   ("-fstack-check", "-g", "-gnat2012",
                                                "-gnata", "-gnatf", "-gnato",
                                                "-gnateA", "-gnatVa",
                                                "-gnatwa.f", "-gnatwZ",
                                                "-gnatyaAbCdfhiknprux");
         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
      end case;
   end Compiler;

   package Linker is
      case BLAS is
         when "netlib" =>
            for Default_Switches ("ada") use ("-g", "-lblas_LINUX", "-lm", "-lgfortran");
         when "openblas" =>
            for Default_Switches ("ada") use ("-g", "-lopenblas", "-lm", "-lpthread");
      end case;
   end Linker;

end ABLAS;

