-- LALG
-- Linear Algebra routines for Ada

library project LALG is

   type Mode_Type is ("debug", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   for Languages use ("Ada");

   for Library_Name use "lalg";
   for Library_Kind use "static";

   for Library_Interface use ("LALG",
                              "LALG.Text_IO",
                              "LALG.Real_BLAS",
                              "LALG.Real_BLAS.Imports"
                             );

   for Source_Dirs use ("src/");
   for Object_Dir use "build/";
   for Library_Dir use "lib/";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Naming is
      for Body_Suffix ("project file") use ".gpr";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-g");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            -- Note: -gnateV would be a nice addition but it chokes on AUnit so
            -- has been omitted for now
            for Default_Switches ("ada") use   ("-fstack-check", "-g", "-gnat2012",
                                                "-gnata", "-gnatf", "-gnato",
                                                "-gnateA", "-gnatVa",
                                                "-gnatwa.f", "-gnatwZ",
                                                "-gnatyaAbCdfhiknprux");
         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
      end case;
   end Compiler;

end lalg;
